{% extends "base.grov" %}
{% import "macros/pricing.grov" as pricing %}

{% block title %}Products — Grove Store{% endblock %}

{% block content %}
{% meta name="description" content="Browse our product catalog" %}

<h1 style="margin: 0 0 1.5rem;">Products</h1>
<div class="product-grid">
  {% for product in products %}
    {% capture price_html %}
      {{ pricing.price(product.price, product.sale_price) }}
    {% endcapture %}
    {% component "components/product-card.grov" name=product.name slug=product.slug image_url=product.image_url price_display=price_html %}
      {% fill "badge" %}
        {% if product.on_sale %}
          <span class="badge badge-sale">Sale!</span>
        {% endif %}
        {% if not product.in_stock %}
          <span class="badge badge-stock">Out of Stock</span>
        {% endif %}
      {% endfill %}
    {% endcomponent %}
  {% endfor %}
</div>
{% endblock %}
