{% asset "/static/docs.css" type="stylesheet" priority=10 %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>{% block title %}{{ site_name }}{% endblock %}</title>
  <!-- HEAD_ASSETS -->
  <!-- HEAD_META -->
  <!-- HEAD_HOISTED -->
</head>
<body>
  {% block nav %}
  <nav class="nav">
    <a href="/" class="nav-brand">{{ site_name }}</a>
    <div class="nav-links">
      {% for section in sections %}
        <a href="/docs/{{ section.slug }}" class="nav-link">{{ section.name }}</a>
      {% endfor %}
      <a href="/docs/filters" class="nav-link">Filter Reference</a>
    </div>
  </nav>
  {% endblock %}
  {% block layout %}
  <main class="container">
    {% block content %}{% endblock %}
  </main>
  {% endblock %}
  <footer class="footer">
    <p>&copy; {{ current_year }} {{ site_name }}. Built with the Grove template engine.</p>
  </footer>
  <!-- FOOT_ASSETS -->
</body>
</html>
