{% asset "/static/docs.css" type="stylesheet" priority=10 %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>{% block title %}Grove Docs{% endblock %}</title>
  <!-- HEAD_ASSETS -->
  <!-- HEAD_META -->
  <!-- HEAD_HOISTED -->
</head>
<body>
  {% block nav %}
  <nav class="nav">
    <a href="/" class="nav-brand">{{ site_name }}</a>
  </nav>
  {% endblock %}
  <div class="docs-layout">
    {% block layout %}
      <main class="container">
        {% block content %}{% endblock %}
      </main>
    {% endblock %}
  </div>
  <footer class="footer">
    <p>© {{ current_year }} Grove Docs. Built with the Grove template engine.</p>
  </footer>
  <!-- FOOT_ASSETS -->
</body>
</html>
