{% extends "base.grov" %}

{% block nav %}
  {{ super() }}
  <div class="breadcrumb-bar">
    <span class="crumb-root">Documentation</span>
    {% if page %}
      <span class="crumb-sep"> / </span>
      <span class="crumb-section">{{ page.section }}</span>
      <span class="crumb-sep"> / </span>
      <span class="crumb-active">{{ page.title }}</span>
    {% endif %}
  </div>
{% endblock %}

{% block layout %}
  {% render "partials/sidebar.grov" sections=sections all_pages=all_pages current_slug=page.slug %}
  <main class="docs-main">
    {% block content %}{% endblock %}
  </main>
{% endblock %}
