<nav class="sidebar">
  {% for section in sections %}
    <h3 class="sidebar-heading">{{ section }}</h3>
    {% for page in all_pages %}
      {% if page.section == section %}
        {% set section_slug = section | lower | replace(" ", "-") %}
        {% set href = "/docs/" ~ section_slug ~ "/" ~ page.slug %}
        {% if page.slug == current_slug %}
          <a href="{{ href }}" class="sidebar-link sidebar-link-active">{{ page.title }}</a>
        {% else %}
          <a href="{{ href }}" class="sidebar-link">{{ page.title }}</a>
        {% endif %}
      {% endif %}
    {% endfor %}
  {% endfor %}
</nav>
