{% extends "base-email.grov" %}
{% import "helpers.grov" as h %}

{% block preheader %}
  {% capture preheader_text %}Order {{ order.id }} confirmed — thanks for your purchase!{% endcapture %}
  {% hoist target="preheader" %}{{ preheader_text }}{% endhoist %}
  <div style="display: none; max-height: 0; overflow: hidden;">
    {{ preheader_text }}
  </div>
{% endblock %}

{% block body %}
  <h1 style="margin: 0 0 16px; color: #251917;">Order Confirmed!</h1>
  <p style="color: #3D2E2A;">Hi {{ user.name | default("Customer") }}, your order <strong>{{ order.id | upper }}</strong> has been placed.</p>

  {{ h.divider() }}

  <table style="width: 100%; border-collapse: collapse;">
    <thead>
      <tr>
        <th style="text-align: left; padding: 8px 0; border-bottom: 2px solid #D9D3CB;">Item</th>
        <th style="text-align: center; padding: 8px 0; border-bottom: 2px solid #D9D3CB;">Qty</th>
        <th style="text-align: right; padding: 8px 0; border-bottom: 2px solid #D9D3CB;">Price</th>
      </tr>
    </thead>
    <tbody>
      {% for item in order.items %}
        <tr>
          <td style="padding: 8px 0; border-bottom: 1px solid #F7F5F0;">{{ item.name }}</td>
          <td style="text-align: center; padding: 8px 0; border-bottom: 1px solid #F7F5F0;">{{ item.quantity }}</td>
          <td style="text-align: right; padding: 8px 0; border-bottom: 1px solid #F7F5F0;">{{ item.line_total | currency }}</td>
        </tr>
      {% empty %}
        <tr>
          <td colspan="3" style="padding: 16px 0; text-align: center; color: #7A6B66;">No items in this order.</td>
        </tr>
      {% endfor %}
    </tbody>
  </table>

  {{ h.spacer(8) }}
  <div style="text-align: right; font-size: 18px; font-weight: bold;">
    Total: {{ order.total | currency }}
  </div>

  {{ h.divider() }}
  {{ h.button("View Order", "https://example.com/orders/" ~ order.id) }}
{% endblock %}