{% extends "base-email.grov" %}
{% import "helpers.grov" as h %}

{% block body %}
  <h1 style="margin: 0 0 16px; color: #251917;">Reset Your Password</h1>
  <p style="color: #3D2E2A; line-height: 1.6;">
    Hi {{ user.name | default("there") }}, we received a request to reset your password. Click the button below to choose a new one:
  </p>
  {{ h.spacer(8) }}
  {{ h.button("Reset Password", "https://example.com/reset?token=abc123", "#251917") }}
  {{ h.spacer(16) }}
  <p style="color: #7A6B66; font-size: 13px;">
    If you didn't request this, you can safely ignore this email. The link expires in 24 hours.
  </p>
{% endblock %}

{% block footer %}
  <p>&copy; 2026 Grove Store. For security, this email was sent to {{ user.email | default("your address") }}.</p>
{% endblock %}