{% extends "base-email.grov" %}
{% import "helpers.grov" as h %}

{% block preheader %}
  {% capture preheader_text %}Welcome aboard, {{ user.name }}! Here's how to get started.{% endcapture %}
  {% hoist target="preheader" %}{{ preheader_text }}{% endhoist %}
  <div style="display: none; max-height: 0; overflow: hidden;">
    {{ preheader_text }}
  </div>
{% endblock %}

{% block body %}
  <h1 style="margin: 0 0 16px; color: #251917;">Welcome, {{ user.name }}!</h1>
  <p style="color: #3D2E2A; line-height: 1.6;">
    Thanks for joining Grove Store. We're excited to have you on board.
  </p>

  {% capture greeting_block %}
    <div style="background: #E8F0EA; border-radius: 8px; padding: 16px; margin: 16px 0;">
      <strong>Your account:</strong> {{ user.email }}
    </div>
  {% endcapture %}
  {{ greeting_block | safe }}

  {{ h.divider() }}
  <p style="color: #3D2E2A; line-height: 1.6;">Ready to start shopping? Check out our latest products:</p>
  {{ h.spacer(8) }}
  {{ h.button("Browse Products", "https://example.com/products") }}
{% endblock %}