{% extends "base.grov" %}

{% block title %}{{ post.title }} — Grove Blog{% endblock %}

{% block content %}
{% meta name="description" content="A blog post on Grove Blog" %}
{% meta property="og:title" content="Grove Blog Post" %}
{% asset "/static/highlight.css" type="stylesheet" %}

{% if post.draft %}
  {% component "components/alert.grov" type="warning" %}
    This post is a <strong>draft</strong> and is not yet published.
  {% endcomponent %}
{% endif %}

<article class="article" style="margin-top: 1rem;">
  <header style="margin-bottom: 1.5rem;">
    <h1 style="margin: 0 0 0.5rem;">{{ post.title }}</h1>
    <time>{{ post.date }}</time>
    <div class="flex-row" style="margin-top: 0.75rem;">
      {% for tag in post.tags %}
        {% component "components/tag.grov" label=tag.name color=tag.color %}{% endcomponent %}
      {% endfor %}
    </div>
  </header>
  <div class="article-body">
    {{ post.body | nl2br | safe }}
  </div>
</article>

<div style="margin-top: 1.5rem;">
  {% component "components/button.grov" label="← Back to posts" href="/" variant="secondary" %}{% endcomponent %}
</div>
{% endblock %}
