{% extends "docs-layout.grov" %}
{% import "macros/admonitions.grov" as adm %}

{% block title %}{{ page.title }} &mdash; {{ site_name }}{% endblock %}

{% block content %}
{% meta name="description" content="How template inheritance works in Grove" %}

<article class="doc-page">
  <h1>{{ page.title }}</h1>

  {{ adm.tip("This page is itself rendered using 3-level template inheritance. The base template defines the HTML shell, docs-layout adds the sidebar, and this page fills in the content. View the template source to see it in action.") }}

  <div class="doc-body">
    {{ page.body | safe }}
  </div>
</article>

{% render "partials/prev-next.grov" prev=prev next=next %}
{% endblock %}
