{% extends "docs-layout.grov" %}
{% import "macros/admonitions.grov" as adm %}

{% block title %}{{ page.title }} — Grove Docs{% endblock %}

{% block content %}
{% meta name="description" content="Variables and filters in Grove templates" %}

{% let %}
  title = page.title
  section = page.section
{% endlet %}

<h1 style="margin: 0 0 0.5rem;">{{ title }}</h1>
<p class="text-muted text-small" style="margin: 0 0 2rem;">{{ section }}</p>

<article class="article">
  {{ page.body | safe }}
</article>

{{ adm.tip("Filters can be chained: <code>{{ name | lower | truncate(20) }}</code>") }}

<h2 style="margin-top: 2rem;">Built-in Filters by Category</h2>

{% set filter_categories = [
  {"name": "String", "filters": ["upper", "lower", "title", "trim", "truncate", "replace", "split", "join"]},
  {"name": "Collection", "filters": ["length", "first", "last", "reverse", "sort", "unique", "map", "slice"]},
  {"name": "Numeric", "filters": ["abs", "floor", "ceil", "round"]},
  {"name": "HTML", "filters": ["escape", "safe", "nl2br", "striptags"]}
] %}

{% for category in filter_categories %}
  <h3 style="margin-top: 1.5rem;">{{ category.name }}</h3>
  <div class="flex-row">
    {% for filter in category.filters %}
      <code class="code-tag">{{ filter }}</code>
    {% empty %}
      <span class="text-muted">No filters in this category.</span>
    {% endfor %}
  </div>
{% endfor %}

{{ adm.note("See the <a href='#'>API reference</a> for full filter documentation.") }}

<h2 style="margin-top: 2rem;">Pagination Example</h2>
<p>Here are pages 1 through 5:</p>
<div class="pagination">
  {% for n in range(1, 5) %}
    <span class="page-num {{ n == 1 ? "page-num-active" : "" }}">{{ n }}</span>
  {% endfor %}
</div>

<div class="page-nav">
  {% if prev %}
    <a href="/docs/{{ prev.section | lower | replace(" ", "-") }}/{{ prev.slug }}">← {{ prev.title }}</a>
  {% else %}
    <span></span>
  {% endif %}
  {% if next %}
    <a href="/docs/{{ next.section | lower | replace(" ", "-") }}/{{ next.slug }}">{{ next.title }} →</a>
  {% endif %}
</div>
{% endblock %}
