{% macro note(message, title) %}
  {% if not title %}{% set title = "Note" %}{% endif %}
  <div class="admonition admonition-note">
    <strong>{{ title }}</strong>
    <div>{{ message | safe }}</div>
  </div>
{% endmacro %}

{% macro warning(message, title) %}
  {% if not title %}{% set title = "Warning" %}{% endif %}
  <div class="admonition admonition-warning">
    <strong>{{ title }}</strong>
    <div>{{ message | safe }}</div>
  </div>
{% endmacro %}

{% macro tip(message, title) %}
  {% if not title %}{% set title = "Tip" %}{% endif %}
  <div class="admonition admonition-tip">
    <strong>{{ title }}</strong>
    <div>{{ message | safe }}</div>
  </div>
{% endmacro %}
