{% macro price(amount, sale_amount) %}
  {% if sale_amount > 0 %}
    <span class="price-strike">{{ amount | currency }}</span>
    <span class="price-sale">{{ sale_amount | currency }}</span>
  {% else %}
    <span class="price-regular">{{ amount | currency }}</span>
  {% endif %}
{% endmacro %}

{% macro star_rating(rating, count) %}
  {% set full = rating | floor %}
  {% set half = rating - full >= 0.5 ? 1 : 0 %}
  <span class="stars">
    {% for i in range(1, full) %}★{% endfor %}{% if half %}½{% endif %}
  </span>
  <span class="review-count">({{ count }})</span>
{% endmacro %}
